# pg2KafkaStream

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/pg2KafkaStream/: Runner.java
src/main/java/com/github/pg2KafkaStream/connection/: ConnectionConstants.java  ConnectionInterface.java  JdbcConnection.java
src/main/java/com/github/pg2KafkaStream/connection/postgres/: PostgresConfiguration.java  PostgresJdbcConnection.java  ReplicationConfiguration.java
src/main/java/com/github/pg2KafkaStream/kafka/: KafkaConfiguration.java  KafkaConstants.java  KafkaProducerCallback.java  KafkaProducerHandler.java  PgStreamProducer.java
src/main/java/com/github/pg2KafkaStream/models/: SlotMessage.java
src/test/java/com/github/pg2KafkaStream/: AppTest.java
